* {
	margin: 0;
	padding: 0;
}

#infographic {
	grid-column: span 12;
}

.infographic div {
	display: grid;
	grid-template-columns: repeat(3, 30%);
	grid-gap: 10px;


}

.infographic {
	display: grid;
	grid-template-columns: repeat(12, 8.3%);
	grid-template-rows: repeat(5, 300px);
	grid-gap: 0.7%;
	grid-row-gap: 50px;
	background-color: transparent;
	height: auto;

}

.info_branding {
	grid-row: 2/3;
	padding: 5px;
	grid-column: 2/4;

}


.branding_pil {
	position: absolute;
	width: 14%;
	left: 17%;
	top: 39%;
}





.design_pil {
	position: absolute;
	top: 43%;
	width: 14%;
	transform: rotate(-11deg);
	right: 27%;
}

.design_pil_glasur {
	position: absolute;
	width: 14%;
	right: 19%;
	top: 4%;
}



.info_vase {
	grid-column: 4 / span 5;
	grid-row-start: 1;
	grid-row-end: 5;
	margin-top: -15%;
}

.info_materialer {
	grid-row: 3/4;
	grid-column: 2/4;
	margin-top: -113px;
}

.info_glasur {
	grid-row: 1/2;
	grid-column: 9/11;
	margin-top: 40px
}

.info_design {
	grid-row: 2/3;
	grid-column: 2/3;
	grid-column: 8/10;


}

.vase_img {
	margin-top: -50px;
}

.info_icon {

	grid-column: span 1;
	position: relative;
	top: -5%;
	height: 100px;
	left: -18%;

}


.info_text {
	grid-column: span 2;
}

.info_head {
	grid-column: 2/ span 1;
	font-size: 1.2em;
	text-align: center;
	height: 25px;
	z-index: 50;
}

.indhold {
	padding: 5px;
	background-color: #e4e3e2;
	-webkit-box-shadow: 6px 10px 42px -5px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 6px 10px 42px -5px rgba(0, 0, 0, 0.75);
	box-shadow: 6px 10px 42px -5px rgba(0, 0, 0, 0.75);
	border: 1px solid black;
	width: 100%;
	grid-column: span 2;
	z-index: 100;
}

.materialer_pil {
	position: absolute;
	width: 10%;
	left: 20%;
}

.info_icon_small {

	grid-column: 1/ span 1;
	width: 70%;
	margin: -13px 45px;
}

.change {
	margin: -13px 54px;
}
